@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;900&display=swap')


$dark-blue: #4d96a9
$light-blue: #8fe3f9
$dark-purple: #855fb1
$light-purple: #d9b8ff
$dark-grey: #28283d
$light-grey: #87879d
$light-white: #fafafa

*
    box-sizing: border-box
    margin: 0
    padding: 0    

body
    font-family: 'Red Hat Display', sans-serif
    background-color: $light-white
    color: $light-grey
    font-size: 18px
    font-weight: 500
    line-height: 26px    
    overflow-x: hidden

a
    text-decoration: none
    color: $light-white
    font-size: 16px
    cursor: pointer
    &:hover
        transition: all ease-in-out 0.3s

img
    max-width: 100%    

h1
    font-size: 64px
    line-height: 64px
    color: $dark-grey
    font-weight: 900

h2
    font-size: 40px
    line-height: 44px
    color: $dark-grey
    font-weight: 900

.overline
    font-size: 16px
    letter-spacing: 4px
    color: $dark-blue
    font-weight: 900

.logo
    margin-top: 80px
    display: flex
    justify-content: center
    &:hover
        filter: saturate(3)

.hero
    display: flex
    justify-content: center
    align-items: center
    margin: 110px 0px

.hero-left
    content: url("./assets/desktop/image-hero-left.png")
    &:hover
        filter: saturate(0.5)
        transition: all ease-in-out 0.5s
    
.hero-right
    content: url("./assets/desktop/image-hero-right.png")
    &:hover
        transition: ease 0.5s
        filter: saturate(0.5)

.hero-heading
    max-width: 540px
    text-align: center
    margin: 0px 50px
    p
        margin-top: 34px
        margin-bottom: 34px

.gradient-text
    background: linear-gradient(92.19deg, #855FB1 -15.84%, #4D96A9 114.64%)    
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent

.buttons
    a
        padding: 16px 40px
        border-radius: 50px
    .download
        background-color: $dark-blue
        margin-right: 16px
        &:hover
            background-color: #71c0d4
        .v13
            color: #8fe3f9
    .btn-purple
        background-color: $dark-purple      
        &:hover           
            background-color: #b18bdd

.step-1
    display: flex
    justify-content: center    
    margin-bottom: 64px

.main
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    margin-bottom: 72px

.series-img
    max-width: 1110px
    display: grid
    grid-template-columns: repeat(4, 1fr) 
    gap: 30px   
    margin-bottom: 80px
    img
        max-width: 255px
        border-radius: 5px
        &:hover
            transition: linear 0.5s
            transform: scale(1.05) translateX(3px)
            filter: saturate(2)

.main-text
    text-align: center
    max-width: 540px       
    h2
        margin-top: 16px
        margin-bottom: 32px

.step-2
    display: flex
    justify-content: center    
    margin-bottom: -28px    

.footer-container
    background-image: url("./assets/desktop/footer-desktop.jpg")  
    background-repeat: no-repeat
    background-size: cover
    color: $light-white
    display: flex
    justify-content: space-around

.footer
    display: flex
    align-items: center
    height: 308px
    max-width: 1110px
    h2
        color: $light-white
    p
        margin-right: 80px
        margin-left: 80px         
    .download
        min-width: 193px
        padding: 16px 40px
        border-radius: 50px
        background-color: $dark-purple
        &:hover
            background-color: #b18bdd
        .v13
            color: #d9b8ff


@media screen and (max-width: 1300px)    
    .logo
        margin: 48px 0px 64px 0px
    
    .hero-left
        content: ("")
    .hero-right
        content: ("")        

    .hero-tablet
        content: url("./assets/tablet/image-hero.png")
        &:hover
            transition: ease 0.5s
            filter: saturate(0.5)

    .hero
        display: flex
        flex-direction: column

    .hero-heading
        margin-top: 75px    
        h1
            font-size: 48px  
        p
            font-size: 16px    

    .series-img
        gap: 14px   
        margin-bottom: 48px
        img
            max-width: 164px 
    .main-text p
        font-size: 16px
                        
    .footer-container
        background-image: url("./assets/tablet/footer-tablet.png")  
        background-repeat: no-repeat
        background-size: cover
        height: 428px
        display: flex
        align-items: center

    .footer
        display: flex
        flex-direction: column
        justify-content: center
        text-align: center
        h2
            max-width: 15ch
        p
            max-width: 50ch    
            margin: 32px 0px 40px 0px

@media screen and (max-width: 800px)    
    .logo
        margin: 48px 0px 54px 0px

    .hero-tablet
        width: 414px  

    .hero
        margin: 0px
    .hero-heading
        margin-top: 48px    
        h1
            font-size: 40px  
        p
            font-size: 16px  
            max-width: 32ch  

    .buttons
        display: flex
        flex-direction: column
        align-items: center
        .download
            margin: 0px 0px 16px 0px

    .series-img
        grid-template-columns: repeat(2, 1fr)
        gap: 25px   
        margin-bottom: 64px
        img
            max-width: 151px 
    .main-text 
        h2
            font-size: 32px
        p
            max-width: 32ch         

    .footer-container
        background-image: url("./assets/mobile/footer-mobile.png")  
        background-repeat: no-repeat
        background-size: cover

    .footer
        h2
            font-size: 32px
        p
            max-width: 28ch    